<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="6dp">


    <LinearLayout
        android:id="@+id/layout_item_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:padding="12dp">

            <TextView
                android:id="@+id/hike_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amazing Trail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hikeLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ba Vi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hike_title" />

            <TextView
                android:id="@+id/hikeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20/10/20233"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hikeLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 km"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hikeDate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>